server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 정적 리소스 캐시 처리
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        access_log off;
        expires 6M;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    # 기본 SPA 라우팅 처리
    location / {
        try_files $uri $uri/ /index.html;
    }
}
